.ant-form{
    width: 100%;
    /deep/ .ant-form-item-label{
        width:440px;
        text-align: right;
        padding-right: 20px;
        box-sizing: border-box;
    }
}
.ant-form-item{
    display: flex;
    width: 100%;
}
